<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>

*{
	margin:0;
	padding:0;
}

.section{
	position: relative;
	background: #fff;
	overflow: hidden;
	text-align:center;
}
 
.section1{
	background:url(./images/0.jpg) no-repeat center;
	background-size: cover;

}
.section1 h1{
	/*position: absolute*/;
	margin-top:5%;
	font-weight: normal;
	font-size:50px;
	opacity: 0.8;


}

.section1 p{
	margin:5% auto;
	color:#fff;
	font-size:18px;
	width:60%;
	opacity: 0.6;
	margin-top:800px;
}

.section1 a{
	display:block;
	margin:5% auto 0;
	color:#ff9000;
	font-size:18px;
	opacity: 0.9;

}

.section2{
	background:url(./images/109.jpg)no-repeat bottom;
	background-size:100%; 
}

.section2 h1{
	color:#333;
	margin:20px auto;
	font-weight: normal;
	font-size:80px;
	


}

.section2 a{
	display:block;
	margin:20px auto 0;
	color:#08c;
	font-size:18px;
	

}
.section3{
	background:url(./images/194.jpg)no-repeat center 300px;
	background-size:50%; 

}

.section3 h1{
	color:#333;
	margin:20px auto;
	font-weight: normal;
	font-size:40px;
	width:60%;
	margin-left:-1500px;
	


}

.section3 p{
	color:#333;
	margin:20px auto;
	font-weight: normal;
	font-size:18px;
	width:60%;
	margin-left:1500px;
	


}

.section3 a{
	display:block;
	margin:20px auto 0;
	color:#fff;
	font-size:18px;
	

}
.section4{
	background:url(../images/109.jpg)no-repeat center;

}






	</style>
</head>
<body>
 <div id="ido">
			<div class="section section1">
				<h1>余生很长 ，何必慌张</h1>
				<p>谁念西风独自凉？萧萧黄叶闭疏窗，沉思往事立残阳。 被酒莫惊春睡重，赌书消得泼茶香，当时只道是寻常。</p>
				<a href="">了解更多</a>
			</div>
		
			<div class="section section2">
				<h1>知世故 ，不世故</h1>
				<p>这个世纪的荒芜终会淹没每个角落包括我们似懂未懂的年华 </p>
				<a href="">了解更多</a>
			</div>
		
			<div class="section section3">
				<h1>余生很长 ，何必慌张</h1>
				<p>谁念西风独自凉？萧萧黄叶闭疏窗，沉思往事立残阳。 被酒莫惊春睡重，赌书消得泼茶香，当时只道是寻常。</p>
				<a href="">了解更多</a>
			</div>
		
			
			
		</div>
	
</body>
</html>