<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>后台t</title>
	<script type="text/javascript" src="./jquery.js"></script>
	<script src="http://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.js"></script>
	<link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet"/>

	<style type="text/css">
		body{
			padding-top:50px;
		}
		.sidebar{
			position:fixed;
			top:51px;
			bottom:0;
			left:0;
			z-index:1000;
			display: block;
			padding:20px;
			overflow-x: hidden;
			overflow-y: auto;
			background-color: #f5f5f5;
			border-right: 1px solid #eee; 

		}
		
		.navbar-fixed-top{
			border:0;

		}
		.navbar-header{
			margin-right:-21px;
			margin-left: -20px;
			margin-bottom: 20px;
		}
		.nav-sidebar > .active > a,.nav-sidebar > .active > a:hover, .nav-sidebar > .active > a:focus{
			background-color: #428bca;
			color:#fff;

		}
		.main{
			margin:20px;
		}
		.main{
			padding-right: 40px;
			padding-left: 40px;
		}


	</style>

</head>
<body>
	<nav class="nav navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">后台</a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav" navbar-left>
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contat</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li>
					<p class="navbar-text">用户：<a href="#">赵家红</a></p>
					</li>
				</ul>
			</div>

		</div>

		
	</nav>
	<div class="container-fluid">
			<div class="row">
				<div class="col-md-2" sidebar>
					<ul class="nav nav-sidebar">
						<li class="active"><a href="#">Overone</a></li>
						<li><a href="#">Thistwo</a></li>
						<li><a href="#">Thisyes</a></li>
						<li><a href="#">Thisone</a></li>
					</ul>

					<ul class="nav nav-sidebar">
						<li ><a href="#">Overone</a></li>
						<li><a href="#">Thistwosyes</a></li>
						<li><a href="#">Thisyes</a></li>
						<li><a href="#">Thisonesyes</a></li>
					</ul>

					<ul class="nav nav-sidebar">
						<li ><a href="">Overone</a></li>
						<li><a href="#">Thistwohistwo</a></li>
						<li><a href="#">Thisyessyes</a></li>
						<li><a href="#">Thisonesyes</a></li>
					</ul>
				</div>

				<div class="col-md-10" col-md-offset-2 main></div>
			</div>
		</div>

</body>
</html>