<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>雪碧图</title>
	<style type="text/css">
		
		h3, ul {
			margin:0;
			padding:0;
		}
		ul{
			list-style:none;
		}
		ul li{
			font-size: 14px;
			font-weight: 200;

		}

		li{
			display: block;
			height:50px;
			line-height: 50px;
			overflow: hidden;
			border-bottom:1px solid #ccc;

		}
		li i{
			background: url(./img/7.png);
			display: inline;
			width: 30px;
			height: 31px;
			float: left;
			margin:3px 20px 0 0;

		}
		
		.cot{
			width: 150px;
			background: #999;
			border:1px solid #ccc;

		}
		.cot-1 i{
			background-position:0 0; 
			
		}

		.cot-2 i{
			 background-position:0 -31px;
		}
		.cot-3 i{
			 background-position:0 -62px;
		}
		.cot-4 i{
			 background-position:0 -93px;
		}
		
		.cot-5 i{
			 background-position:0 -124px;
		}
		.cot-6 i{
			 background-position:0 -155px;
		}
		.cot-7 i{
			 background-position:0 -186px;
		}

	</style>
</head>
<body>
	<div class="cot">
		<ul>
			<li class="cot-1">
				
				<i></i>
				<h3>女装</h3>
			</li>
			<li class="cot-2">
				
				<i></i>
				<h3>鞋靴</h3>
			</li>
			<li class="cot-3">
				
				<i></i>
				<h3>童装</h3>
			</li>
			<li class="cot-4">
				
				<i></i>
				<h3>家电</h3>
			</li>
			<li class="cot-5">
				
				<i></i>
				<h3>美妆</h3>
			</li>
			<li class="cot-6">
				
				<i></i>
				<h3>珠宝</h3>
			</li>
			<li class="cot-7">
				
				<i></i>
				<h3>运动</h3>
			</li>

		</ul>
	</div>
	
</body>
</html>